-- MySQL dump 10.13  Distrib 8.0.31, for Win64 (x86_64)
--
-- Host: localhost    Database: bidding_system
-- ------------------------------------------------------
-- Server version	8.0.31

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `admins`
--

DROP TABLE IF EXISTS `admins`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `admins` (
  `id` int NOT NULL AUTO_INCREMENT,
  `user_id` int NOT NULL,
  PRIMARY KEY (`id`),
  KEY `admins_user_id` (`user_id`),
  CONSTRAINT `admins_user_id` FOREIGN KEY (`user_id`) REFERENCES `users` (`id`) ON DELETE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `admins`
--

LOCK TABLES `admins` WRITE;
/*!40000 ALTER TABLE `admins` DISABLE KEYS */;
INSERT INTO `admins` VALUES (1,2);
/*!40000 ALTER TABLE `admins` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `bid_cancellation_requests`
--

DROP TABLE IF EXISTS `bid_cancellation_requests`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `bid_cancellation_requests` (
  `id` int NOT NULL AUTO_INCREMENT,
  `bid_id` int NOT NULL,
  `dateTime` datetime NOT NULL,
  PRIMARY KEY (`id`),
  KEY `request_bid_FK_idx` (`bid_id`),
  CONSTRAINT `request_bid_FK` FOREIGN KEY (`bid_id`) REFERENCES `bids` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=12 DEFAULT CHARSET=utf8mb4;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `bid_cancellation_requests`
--

LOCK TABLES `bid_cancellation_requests` WRITE;
/*!40000 ALTER TABLE `bid_cancellation_requests` DISABLE KEYS */;
/*!40000 ALTER TABLE `bid_cancellation_requests` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `bids`
--

DROP TABLE IF EXISTS `bids`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `bids` (
  `id` int NOT NULL AUTO_INCREMENT,
  `user_id` int NOT NULL,
  `car_id` int NOT NULL,
  `bid_amount` int NOT NULL,
  `car_or_body` enum('Whole Car','Body Only') CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci NOT NULL,
  `when_bidded` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `active` tinyint(1) NOT NULL,
  `accepted` tinyint(1) DEFAULT '0',
  `instructions` varchar(500) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `bids_user_id` (`user_id`),
  KEY `bids_car_id` (`car_id`),
  CONSTRAINT `bids_car_id` FOREIGN KEY (`car_id`) REFERENCES `cars` (`id`),
  CONSTRAINT `bids_user_id` FOREIGN KEY (`user_id`) REFERENCES `users` (`id`) ON DELETE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=72 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `bids`
--

LOCK TABLES `bids` WRITE;
/*!40000 ALTER TABLE `bids` DISABLE KEYS */;
INSERT INTO `bids` VALUES (41,6,1,50,'Whole Car','2022-11-08 17:34:27',0,0,NULL),(42,5,1,40,'Whole Car','2022-11-08 17:34:53',1,0,NULL),(43,6,1,20,'Whole Car','2022-11-08 17:35:21',0,0,NULL),(44,6,1,20,'Whole Car','2022-11-08 17:35:36',0,0,NULL),(45,6,1,25,'Whole Car','2022-11-08 17:35:48',0,0,NULL),(46,6,1,30,'Whole Car','2022-11-08 17:36:13',0,0,NULL),(47,6,1,6000,'Body Only','2022-11-08 17:37:08',0,0,NULL),(48,6,1,1000,'Whole Car','2022-11-08 17:52:39',0,0,NULL),(49,6,1,10000,'Body Only','2022-11-08 17:53:04',0,0,NULL),(50,6,1,100000,'Whole Car','2022-11-08 17:53:22',0,0,NULL),(51,6,1,100000,'Body Only','2022-11-08 17:53:39',0,0,NULL),(52,6,2,20,'Whole Car','2022-11-09 10:15:30',1,0,NULL),(53,6,2,37,'Whole Car','2022-11-09 10:17:53',1,0,NULL),(54,6,2,90,'Whole Car','2022-11-09 10:21:39',1,0,''),(55,6,2,6000,'Body Only','2022-11-09 10:25:22',1,1,'Test Instruction '),(56,6,2,90000,'Body Only','2022-11-09 10:28:39',0,0,NULL),(57,6,2,80000,'Body Only','2022-11-09 10:30:35',1,1,'This is an instruction'),(58,6,1,60,'Whole Car','2022-11-09 16:45:52',0,0,NULL),(59,6,1,65,'Whole Car','2022-11-09 16:47:52',0,0,NULL),(60,6,7,500,'Whole Car','2022-11-10 14:34:02',1,0,NULL),(61,6,1,7000,'Body Only','2022-11-10 15:18:37',0,0,NULL),(62,1,2,95,'Whole Car','2022-11-10 15:25:06',1,0,''),(63,6,1,20000,'Body Only','2022-11-11 14:41:00',1,0,NULL),(64,6,1,25000,'Body Only','2022-11-11 14:42:52',0,0,NULL),(65,6,1,3000,'Whole Car','2022-11-11 14:45:49',0,0,NULL),(66,6,1,650,'Whole Car','2022-11-11 14:49:11',0,0,NULL),(67,6,1,50,'Whole Car','2022-11-11 15:02:37',0,0,NULL),(68,6,1,60,'Whole Car','2022-11-11 15:17:00',1,0,NULL),(69,1,8,900,'Whole Car','2022-11-15 11:02:39',1,0,NULL),(70,6,7,600,'Body Only','2022-11-16 13:07:04',1,0,NULL),(71,6,7,600,'Whole Car','2022-11-16 13:46:16',1,0,NULL);
/*!40000 ALTER TABLE `bids` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `bidsessions`
--

DROP TABLE IF EXISTS `bidsessions`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `bidsessions` (
  `id` int NOT NULL AUTO_INCREMENT,
  `session_no` varchar(4) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci NOT NULL,
  `session_start` datetime NOT NULL,
  `session_end` datetime NOT NULL,
  `session_status` tinyint(1) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `Session` (`session_no`)
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `bidsessions`
--

LOCK TABLES `bidsessions` WRITE;
/*!40000 ALTER TABLE `bidsessions` DISABLE KEYS */;
INSERT INTO `bidsessions` VALUES (1,'A','2022-10-17 10:30:00','2023-10-18 18:15:00',1),(2,'2','2022-11-03 06:00:00','2022-11-04 05:00:00',0),(3,'3','2022-11-11 02:32:00','2022-11-30 14:00:00',0),(4,'4','2022-11-18 11:49:00','2022-11-18 11:49:00',0),(5,'B','2021-11-19 13:03:00','2021-12-01 13:04:00',0),(6,'DEC1','2022-12-12 00:00:00','2022-12-13 09:56:00',1);
/*!40000 ALTER TABLE `bidsessions` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `carimages`
--

DROP TABLE IF EXISTS `carimages`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `carimages` (
  `id` int NOT NULL AUTO_INCREMENT,
  `car_id` int NOT NULL,
  `name` varchar(200) NOT NULL,
  `src` text NOT NULL,
  `position` int NOT NULL,
  PRIMARY KEY (`id`),
  KEY `car_images_car_id` (`car_id`),
  CONSTRAINT `car_images_car_id` FOREIGN KEY (`car_id`) REFERENCES `cars` (`id`) ON DELETE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=27 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `carimages`
--

LOCK TABLES `carimages` WRITE;
/*!40000 ALTER TABLE `carimages` DISABLE KEYS */;
INSERT INTO `carimages` VALUES (13,1,'4 (1).png','https://www.fawsittmotors.com/wp-content/uploads/2019/08/IMG_20190814_195847566.jpg',2),(14,1,'c1-1.jpg','https://eu.amcdn.co.za/cars/audi-a3-cabriolet-2-0tfsi-2017-id-59561529-type-main.jpg',1),(17,2,'c1-2.webp','https://wearnes-images-dev.s3.ap-southeast-1.amazonaws.com/cars/A_2/c1-2.webp',1),(18,2,'c1-2.jpg','https://wearnes-images-dev.s3.ap-southeast-1.amazonaws.com/cars/A_2/c1-2.jpg',2),(19,1,'c2-2.jpg','https://wearnes-images-dev.s3.ap-southeast-1.amazonaws.com/cars/A_1/c2-2.jpg',3),(20,1,'c2-1.jpg','https://wearnes-images-dev.s3.ap-southeast-1.amazonaws.com/cars/A_1/c2-1.jpg',4),(21,3,'c3-3.webp','https://wearnes-images-dev.s3.ap-southeast-1.amazonaws.com/cars/A_3/c3-3.webp',1),(22,3,'c3-1.jpg','https://wearnes-images-dev.s3.ap-southeast-1.amazonaws.com/cars/A_3/c3-1.jpg',2),(23,3,'c3-2.png','https://wearnes-images-dev.s3.ap-southeast-1.amazonaws.com/cars/A_3/c3-2.png',3),(24,9,'c6-1.png','https://wearnes-images-dev.s3.ap-southeast-1.amazonaws.com/cars/2_9/c6-1.png',1),(25,8,'c5-1.jpg','https://wearnes-images-dev.s3.ap-southeast-1.amazonaws.com/cars/2_8/c5-1.jpg',1),(26,7,'cr4-1.jpg','https://wearnes-images-dev.s3.ap-southeast-1.amazonaws.com/cars/2_7/cr4-1.jpg',1);
/*!40000 ALTER TABLE `carimages` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `cars`
--

DROP TABLE IF EXISTS `cars`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `cars` (
  `id` int NOT NULL AUTO_INCREMENT,
  `car_reg` varchar(20) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci NOT NULL,
  `model` varchar(100) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci NOT NULL,
  `colour` varchar(20) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci NOT NULL,
  `yom` year NOT NULL,
  `regn_date` date NOT NULL,
  `mileage` decimal(10,2) NOT NULL,
  `omv` varchar(40) NOT NULL,
  `owners` int NOT NULL,
  `papervalue` int NOT NULL,
  `minbidvalue_wholecar` int NOT NULL,
  `minbidvalue_bodyonly` int NOT NULL,
  `remarks` varchar(100) NOT NULL,
  `roadtax_expiry` date NOT NULL,
  `roadtax_rebate` int NOT NULL,
  `car_cost` int NOT NULL,
  `session_id` int NOT NULL,
  PRIMARY KEY (`id`),
  KEY `cars_session_id` (`session_id`),
  CONSTRAINT `cars_session_id` FOREIGN KEY (`session_id`) REFERENCES `bidsessions` (`id`) ON DELETE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=10 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `cars`
--

LOCK TABLES `cars` WRITE;
/*!40000 ALTER TABLE `cars` DISABLE KEYS */;
INSERT INTO `cars` VALUES (1,'SJD7104Z','AUDI Q7 3.6 FSI AT ABS D/AB 4WD G/D S-LINE 7S','GREEN',2008,'0000-00-00',107.20,'84863',1,27047,0,84863,'COE valid till 29 Feb 2028','0000-00-00',0,45436,1),(2,'SKQ4512T','B.M.W X3 SDRIVE 20I LED SR NAV','WHITE',2014,'0000-00-00',91.50,'40702',2,44453,0,48983,'All parts in good condition','0000-00-00',150,52436,1),(3,'SNH1615L (SCH1662E)','VOLVO XC90 T5 R-design - B5254T','BROWN',2013,'0000-00-00',359.80,'50953',1,28868,0,50953,'Unable to start','0000-00-00',669,32936,1),(7,'SNB9764T','JAGUAR XE 2.0P 250PS RWD','WHITE',2020,'2021-02-16',9.70,'30474',1,80646,0,34664,'','2023-02-01',0,169000,2),(8,'SNF9504G (SJP8875L)','LR RR SPORT 3.0L DIESEL SDV6 7-SEATER HSE','BROWN',2017,'2012-11-13',94.80,'88077',1,127204,0,130539,'ETfr to WA on 14 Jul,RR power window faulty','2022-04-12',0,209000,2),(9,'SNE3097J','VOLVO V90CC B5 PRO','BLACK',2021,'2021-02-16',12.20,'39246',1,109689,0,46945,'Collect & Transfer within 2 weeks','2024-12-09',0,245000,2);
/*!40000 ALTER TABLE `cars` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `dealers`
--

DROP TABLE IF EXISTS `dealers`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `dealers` (
  `id` int NOT NULL AUTO_INCREMENT,
  `user_id` int NOT NULL,
  PRIMARY KEY (`id`),
  KEY `dealers_user_id` (`user_id`),
  CONSTRAINT `dealers_user_id` FOREIGN KEY (`user_id`) REFERENCES `users` (`id`) ON DELETE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `dealers`
--

LOCK TABLES `dealers` WRITE;
/*!40000 ALTER TABLE `dealers` DISABLE KEYS */;
INSERT INTO `dealers` VALUES (1,1),(4,5),(5,6);
/*!40000 ALTER TABLE `dealers` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `login`
--

DROP TABLE IF EXISTS `login`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `login` (
  `id` int NOT NULL AUTO_INCREMENT,
  `user_id` int NOT NULL,
  `username` varchar(100) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci NOT NULL,
  `password` char(60) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci NOT NULL,
  `modified` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`),
  UNIQUE KEY `username` (`username`),
  KEY `login_user_id` (`user_id`),
  CONSTRAINT `login_user_id` FOREIGN KEY (`user_id`) REFERENCES `users` (`id`) ON DELETE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `login`
--

LOCK TABLES `login` WRITE;
/*!40000 ALTER TABLE `login` DISABLE KEYS */;
INSERT INTO `login` VALUES (1,1,'test','$2b$10$SuupwHWpycsxVtpC/KcfIuyqBk82xiFT5u7NeUGjaOWzl6BFNlMzq','2022-10-10 15:55:50'),(2,2,'admin','$2b$10$f3c0Nnr3HQrizE6NjizIy.A6ufRAEvkZsu/z7hKTvQespRN8ynPTS','2022-10-11 16:59:04'),(5,5,'tom','$2b$10$INmDzOkxek8ec2xUupUQ0OpkO/X4hIt12PAeagA2WWpj5kns8bNwC','2022-10-12 17:01:49'),(6,6,'dan','$2b$10$xUl16xgy2IIUe3TI6g4pOer15ZR0NpTeB0upHhK.UhgaMb4WwibxC','2022-10-13 10:38:36');
/*!40000 ALTER TABLE `login` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `users`
--

DROP TABLE IF EXISTS `users`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `users` (
  `id` int NOT NULL AUTO_INCREMENT,
  `name` varchar(100) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci NOT NULL,
  `email` text NOT NULL,
  `created` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `modified` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `users`
--

LOCK TABLES `users` WRITE;
/*!40000 ALTER TABLE `users` DISABLE KEYS */;
INSERT INTO `users` VALUES (1,'Bob','','2022-10-10 15:55:50','2022-10-10 15:55:50'),(2,'Admin','mohammedarib23@gmail.com','2022-10-11 16:59:04','2022-11-11 15:43:17'),(5,'Tom','','2022-10-12 17:01:49','2022-10-12 17:01:49'),(6,'Dan','ariibansari@gmail.com','2022-10-13 10:38:36','2022-11-09 10:10:45');
/*!40000 ALTER TABLE `users` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Dumping routines for database 'bidding_system'
--
/*!50003 DROP PROCEDURE IF EXISTS `BidSessions` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE PROCEDURE `BidSessions`(
	IN _month VARCHAR(2),
    IN _year VARCHAR(4)
)
BEGIN
DECLARE c INT;
SET c = 1;
WHILE c < (select count(*) from bidsessions) DO 
UPDATE bidsessions SET session_status = IF (bidsessions.session_end < (SELECT NOW()), 0, 1) WHERE bidsessions.id=c;
SET c=c+1; 
END WHILE;

select bidsessions.id, bidsessions.session_no, bidsessions.session_start, bidsessions.session_end, bidsessions.session_status, count(cars.id) as cars, (case when allBids.total_session_bids then allBids.total_session_bids else 0 end) as total_session_bids
                    from bidsessions 
                    left join cars on bidsessions.id = cars.session_id 
                    left join (select cars.session_id, count(*) as total_session_bids
                    from bids 
                    left join cars on cars.id = bids.car_id
                    where bids.active=1
                    group by cars.session_id) as allBids on allBids.session_id = bidsessions.id
                    
                    Where case when _month='' then year(bidsessions.session_start) = _year
                    else month(bidsessions.session_start) = _month and year(bidsessions.session_start) = _year
                    end
                    
                    group by bidsessions.id 
                    order by bidsessions.id desc;

END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2022-12-12 18:13:48
